onLoadName = "Operation Thunderbolt";
onLoadMission = "Report bugs, screenshots appreciated.";
author="akp";
loadScreen = "images\a3g.jpg";
//loadScreen = __EVAL(["Images\1.paa", "Images\2.paa", "Images\3.paa"] select floor random 3);

disabledAI = True;
enableDebugConsole = 2;

//respawn = 3;
respawn = 4;
respawndelay = 60;
respawnDialog = 1;
//disableChannels[]= {0,1,2,3,4,5,6};

class Header
{
    gameType = COOP;
    minPlayers = 1;
    maxPlayers = 20;
};

class Params
{
    class MissionTime {
        title = "Mission Start Time:";
        values[] = {-1,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23};
        texts[] = {"Random","0000","0100","0200","0300","0400","0500","0600","0700","0800","0900","1000","1100",
                   "1200","1300","1400","1500","1600","1700","1800","1900","2000","2100","2200","2300"};
        default = -1;
    };
    class Weather {
        title = "Weather:";
        values[] = {-1,0,1,2,3};
        texts[] = {"Dynamic (Broken with clouds Enabled)","Fine","Overcast","Random Low Fog","Silent Hill"};
        default = 0;
    };
    class NightVision {
        title = "Night Vision:";
        values[] = {-2,-1,0,1,2,3};
        texts[] = {"Random","Random Equal","No","Yes","BLUFOR Only","OPFOR Only"};
        default = -2;
    };
    class Difficulty {
        title = "Difficulty:";
        values[] = {1,2,3,4,5,6,7};
        texts[] = {"Very Easy","Easy","Normal","Hard","Very Hard","Extreme","European Extreme"};
        default = 4;
    };
    class AimAccuracyAI {
        title = "AI Aim Accuracy:";
        values[] = {0,1,2,3,4,5,6,7,8,9,10};
        texts[] = {"0","1","2","3","4","5","6","7","8","9","10"};
        default = 3;
    };
    class AimShakeAI {
        title = "AI Aim Shake:";
        values[] = {0,1,2,3,4,5,6,7,8,9,10};
        texts[] = {"0","1","2","3","4","5","6","7","8","9","10"};
        default = 0;
    };
    class AimSpeedAI {
        title = "AI Aim Speed:";
        values[] = {0,1,2,3,4,5,6,7,8,9,10};
        texts[] = {"0","1","2","3","4","5","6","7","8","9","10"};
        default = 3;
    };
    class SpotDistanceAI {
        title = "AI Spotting Distance:";
        values[] = {0,1,2,3,4,5,6,7,8,9,10};
        texts[] = {"0","1","2","3","4","5","6","7","8","9","10"};
        default = 7;
    };
    class SpotTimeAI {
        title = "AI Spotting Time:";
        values[] = {0,1,2,3,4,5,6,7,8,9,10};
        texts[] = {"0","1","2","3","4","5","6","7","8","9","10"};
        default = 7;
    };
    class MissionLimit {
        title = "Objectives To Complete:";
        values[] = {1,2,3};
        texts[] = {"1","2","3"};
        default = 2;
    };
    class UseMods {
        title = "Use Mods?";
        values[] = {1,0};
        texts[] = {"Yes","No"};
        default = 1;
    };
};

class CfgFunctions {
	class TB {
		class Functions {
			file = "functions";
			class car {};
			class check {};
			class common {preInit = 1;};
			class find {};
			class heli {};
			class infAttack {};
			class infElite {};
			class infEncounter {};
			class inf {};
			class infPatrol {};
			class infUrban {};
			class main {};
			class mines {};
			class mortar {};
			class supply {};
			class unit {};
			class resupplyVehicle {};
			class offMapPos {};
			class generateWaypoints {};
		};
		class Loops {
			file = "fncloops";
			class detector {};
			class server {};
			class weather {};
		};
		
		class Missions {
			file = "missions";
			class generateTask {};
			class initCV {};
		};
		
		class Scripts {};
	};
};

class CfgTaskDescriptions {
	class DestroyCache {
		description = "Find and destroy the OPFOR supply cache located in this area";
		title = "Destroy Cache";
		marker = "Destroy";
	};
	class DestroyCV {
		description = "Eliminate the CSAT Command Vehicle hiding in this area";
		title = "Eliminate Command Vehicle";
		marker = "Eliminate";
	};
};


class ThunderboltConfig {
	class ClassNames {
		VehicleClasses[] = {"O_MRAP_02_F","O_MRAP_02_gmg_F","O_MRAP_02_hmg_F","O_MRAP_02_hmg_F","O_MRAP_02_hmg_F","O_MRAP_02_hmg_F", "O_APC_Wheeled_02_rcws_F","O_Truck_03_covered_F"};
		InfantryClasses[] = {"O_Soldier_GL_F", "O_Soldier_Exp_F", "O_Medic_F", "O_Soldier_Lite_F", "O_Soldier_Repair_F", "O_Soldier_M_F", "O_Soldier_M_F", "O_Soldier_LAT_F", "O_Soldier_LAT_F",
		"O_Soldier_LAT_F", "O_Soldier_AA_F", "O_Soldier_AR_F", "O_Soldier_AR_F", "O_Soldier_AR_F", "O_Soldier_AR_F", "O_Soldier_F", "O_Soldier_F", "O_Soldier_F", "O_Soldier_F", "O_Soldier_F", "O_Soldier_F", "O_Soldier_F"};
		TransportHeloClasses[] = {"O_Heli_Light_02_unarmed_F","O_Heli_Light_02_unarmed_F", "O_Heli_Transport_04_covered_F", "O_Heli_Transport_04_bench_F"};
		AttackHeloClasses[] = {"O_Heli_Light_02_F", "O_Heli_Light_02_F", "O_Heli_Light_02_F", "O_Heli_Light_02_F", "O_Heli_Light_02_F" , "O_Heli_Attack_02_F"};
	};
	
	class MissionTypes {
		class DestroyCache {
			descClass = "DestroyCache";
			clearSpot[] = {4,0.7};
			VehicleTypes[] = {"Box_East_Ammo_F","Box_East_AmmoOrd_F","Box_East_Grenades_F","Box_East_Support_F","Box_East_Wps_F","Box_East_WpsSpecial_F","Box_East_Support_F","B_supplyCrate_F"};
			VehicleCount = "(2 + floor random 3)";
			VehicleInit = "";
			PatrolCount = 1;
		};
		class DestroyCV {
			descClass = "DestroyCV";
			clearSpot[] = {5,0.5};
			VehicleTypes[] = {"O_MRAP_02_F"};
			VehicleCount = "1";
			VehicleInit = "_this call TB_fnc_initCV";
			PatrolCount = 1;
		};
	};
};

class CfgDebriefing
{  
    class Win
    {
        title = "Operation Completed";
        subtitle = "subtitle subtitle";
        description = "Blah blah blah 2";
        pictureBackground = "images\thunderbolt.jpg";
        picture = "flag_USA";
    };
    class Lose
    {
        title = "Operation Failed";
        subtitle = "subtitle subtitle";
        description = "Blah blah blah 2";
        pictureBackground = "images\thunderbolt.jpg";
    };
};