onLoadName = "Operation Thunderbolt";
onLoadMission = "Preorder today";
author="akp and pansy";
loadScreen = "images\akpAndPansy.paa";

// Random load screen
//loadScreen = __EVAL(["Images\1.paa", "Images\2.paa", "Images\3.paa"] select floor random 3);

disabledAI = true;
enableDebugConsole = 2;

respawn = 4;
respawndelay = 60;
respawnDialog = 1;
//disableChannels[]= {0,1,2,3,4,5,6};

class Header
{
    gameType = COOP;
    minPlayers = 1;
    maxPlayers = 20;
};

#include "configs\RemainsCollector.hpp"

class CfgTaskDescriptions
{
    #include "configs\CfgTaskDescriptions.hpp"
};

class CfgDebriefing
{
    #include "configs\CfgDebriefing.hpp"
};

class CfgFunctions
{
    #include "configs\CfgFunctions.hpp"
};

class CfgRespawnTemplates
{
    #include "configs\CfgRespawnTemplates.hpp"
};

class Params
{
    #include "configs\params.hpp"
};

class CfgThunderbolt
{
    #include "configs\ThunderboltConfig.hpp"
    #include "configs\thunderbolt\aiPersonality.hpp"
    #include "configs\thunderbolt\factions.hpp"
};