version=12;
class Mission
{
	addOns[]=
	{
		"A3_Modules_F",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Structures_F_Training",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Mil_Fortification",
		"A3_Soft_F_MRAP_01",
		"A3_Boat_F_Boat_Transport_01",
		"A3_Soft_F_Offroad_01",
		"A3_Soft_F_Quadbike",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Heli_Light_02",
		"A3_Boat_F_Boat_Armed_01",
		"a3_map_stratis",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_Civil",
		"A3_Armor_F_EPB_APC_tracked_03",
		"A3_Modules_F_Curator_Curator"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Civil",
		"A3_Modules_F_Curator_Curator",
		"a3_map_stratis"
	};
	randomSeed=12227741;
	class Intel
	{
		briefingName="COOP 30 Operation Thunderbolt 0.01";
		overviewText="Early Access";
		timeOfChanges=28800;
		startWeather=0.84999996;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.84999996;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=0;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=8;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={2631.5383,65.601181,636.37085};
					azimut=359.89856;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2622.4919,65.081329,634.36798};
					azimut=359.89856;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2624.4951,65.319336,634.36774};
					azimut=359.89856;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2626.4917,65.486893,634.37207};
					azimut=359.89856;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item4
				{
					position[]={2628.4944,65.602341,634.37775};
					azimut=359.89856;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={2631.5034,65.640793,634.3822};
					azimut=359.89856;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item6
				{
					position[]={2633.4917,65.548706,634.38837};
					azimut=359.89856;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={2635.4958,65.404854,634.38989};
					azimut=359.89856;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={2637.4971,65.229721,634.39343};
					azimut=359.89856;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={2640.4937,65.000336,634.40033};
					azimut=359.89856;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={2631.7178,65.666519,631.70258};
					azimut=359.78757;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2622.7356,64.779755,629.63629};
					azimut=359.78757;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2624.741,65.045639,629.64691};
					azimut=359.78757;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2626.7378,65.290024,629.65619};
					azimut=359.78757;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item4
				{
					position[]={2628.7366,65.47361,629.66302};
					azimut=359.78757;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={2631.7273,65.656792,629.6756};
					azimut=359.78757;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item6
				{
					position[]={2633.7373,65.60759,629.6792};
					azimut=359.78757;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={2635.7354,65.502113,629.68829};
					azimut=359.78799;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_soldier_AA_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={2637.7336,65.356087,629.6947};
					azimut=359.78799;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_soldier_AA_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={2640.7363,65.072998,629.71112};
					azimut=359.78757;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={2631.6599,65.632202,627.42377};
					azimut=359.78799;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2622.6777,64.483109,625.35748};
					azimut=359.78799;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2624.6831,64.786011,625.3681};
					azimut=359.78799;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2626.6799,65.070229,625.37738};
					azimut=359.78799;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item4
				{
					position[]={2628.6787,65.318581,625.38422};
					azimut=359.78799;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={2631.6694,65.627876,625.39679};
					azimut=359.78799;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item6
				{
					position[]={2633.6794,65.6577,625.40039};
					azimut=359.78799;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={2635.6775,65.621956,625.40948};
					azimut=359.78799;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={2637.6758,65.49733,625.41589};
					azimut=359.78799;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={2640.6785,65.257889,625.43231};
					azimut=359.78799;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4131.9678,186.33553,3405.6777};
					id=30;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={4136.9688,184.56989,3400.6777};
					id=31;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={4126.9678,186.07217,3400.6777};
					id=32;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={4141.9688,182.901,3395.6777};
					id=33;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={4121.9678,185.28177,3395.6777};
					id=34;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={4146.9688,180.8858,3390.6777};
					id=35;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={4116.9678,183.7614,3390.6777};
					id=36;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={4151.9688,177.93117,3385.6777};
					id=37;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4095.7542,177.59674,3372.9434};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3997.6731,198.68105,3452.9883};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4111.5156,214.06203,3482.6958};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4008.7563,94.064873,5687.9707};
					id=38;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={4013.7563,93.648369,5682.9707};
					id=39;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={4003.7563,91.067749,5682.9707};
					id=40;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={4018.7563,93.161942,5677.9707};
					id=41;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={3488.4009,34.63652,5826.1016};
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3242.3896,40.348675,6234.875};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3116.2004,24.401283,5498.4219};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3818.5195,45.601158,5650.4707};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6312.6538,4.190546,5444.9849};
					id=42;
					side="WEST";
					vehicle="B_recon_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={6317.6538,4.1260924,5439.9849};
					id=43;
					side="WEST";
					vehicle="B_recon_M_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={6307.6538,4.1969614,5439.9849};
					id=44;
					side="WEST";
					vehicle="B_recon_medic_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={6322.6538,4.2477236,5434.9849};
					id=45;
					side="WEST";
					vehicle="B_recon_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5718.2852,125.7827,4991.959};
					formation="LINE";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6264.8467,3.7005162,5476.3267};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="CIV";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2747.2236,72.617447,4333.5879};
					id=46;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={2668.5989,51.203197,4393.0874};
					id=47;
					side="CIV";
					vehicle="C_man_1";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2439.5798,10.4675,4049.7729};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2315.9758,46.855492,4427.9189};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2662.8938,64.127388,4341.9312};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2715.3201,57.20599,753.57813};
					class args
					{
						items=4;
						class Item0
						{
							value="76561197978223871";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=48;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=15519822;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=6942521;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=11955866;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
