version=12;
class Mission
{
	addOns[]=
	{
		"A3_Modules_F",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Structures_F_Training",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Mil_Fortification",
		"A3_Soft_F_MRAP_01",
		"A3_Boat_F_Boat_Transport_01",
		"A3_Soft_F_Offroad_01",
		"A3_Soft_F_Quadbike",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Heli_Light_02",
		"A3_Boat_F_Boat_Armed_01",
		"a3_map_stratis",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_Civil",
		"A3_Armor_F_EPB_APC_tracked_03"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Civil",
		"A3_Armor_F_EPB_APC_tracked_03",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Mil_Fortification",
		"A3_Soft_F_MRAP_01",
		"A3_Boat_F_Boat_Transport_01",
		"A3_Soft_F_Offroad_01",
		"A3_Soft_F_Quadbike",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Heli_Light_02",
		"A3_Boat_F_Boat_Armed_01",
		"a3_map_stratis"
	};
	randomSeed=12227741;
	class Intel
	{
		briefingName="COOP 30 Operation Thunderbolt 0.01";
		overviewText="Early Access";
		timeOfChanges=28800;
		startWeather=0.84999996;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.84999996;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=0;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=50;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7091.5,7.9164443,5945.9175};
					azimut=270;
					id=0;
					side="LOGIC";
					vehicle="LocationBase_F";
					leader=1;
					skill=0.60000002;
					text="Area_Pythos";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3820.552,0.0069868504,7946.4126};
					azimut=270;
					id=1;
					side="LOGIC";
					vehicle="LocationBase_F";
					leader=1;
					skill=0.60000002;
					text="Area_Xiros";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4138.0576,163.57373,4105.0562};
					id=2;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="Center";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2454.5476,74.020042,5679.8589};
					azimut=-180;
					id=3;
					side="LOGIC";
					vehicle="LocationOutpost_F";
					leader=1;
					skill=0.2;
					text="Mortar_1";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4091.488,221.23,4597.793};
					azimut=-180;
					id=4;
					side="LOGIC";
					vehicle="LocationOutpost_F";
					leader=1;
					skill=0.2;
					text="Mortar_2";
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2779.238,143.53801,1745.5767};
					azimut=-180;
					id=5;
					side="LOGIC";
					vehicle="LocationOutpost_F";
					leader=1;
					skill=0.2;
					text="Mortar_3";
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5372.0332,218.9709,5248.4946};
					azimut=-180;
					id=6;
					side="LOGIC";
					vehicle="LocationOutpost_F";
					leader=1;
					skill=0.2;
					text="Mortar_4";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7062.9658,13.574087,5947.46};
					azimut=-180;
					id=7;
					side="LOGIC";
					vehicle="LocationOutpost_F";
					leader=1;
					skill=0.2;
					text="Mortar_5";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3957.4944,136.29985,7035.249};
					azimut=-180;
					id=8;
					side="LOGIC";
					vehicle="LocationOutpost_F";
					leader=1;
					skill=0.2;
					text="Mortar_6";
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4964.9971,154.20844,5416.3218};
					azimut=-180;
					id=9;
					side="LOGIC";
					vehicle="LocationOutpost_F";
					leader=1;
					skill=0.2;
					text="Mortar_7";
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4805.4556,193.2238,4400.5015};
					azimut=-180;
					id=10;
					side="LOGIC";
					vehicle="LocationOutpost_F";
					leader=1;
					skill=0.2;
					text="Mortar_8";
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2855.1658,44.444798,3705.9023};
					azimut=-180;
					id=11;
					side="LOGIC";
					vehicle="LocationOutpost_F";
					leader=1;
					skill=0.2;
					text="Mortar_9";
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2955.1248,28.351336,6206.5776};
					azimut=-180;
					id=12;
					side="LOGIC";
					vehicle="LocationOutpost_F";
					leader=1;
					skill=0.2;
					text="Mortar_10";
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2004.7266,6.3598585,5789.6885};
					azimut=-180;
					id=13;
					side="LOGIC";
					vehicle="LocationOutpost_F";
					leader=1;
					skill=0.2;
					text="Mortar_11";
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2006.4264,5.9258275,5841.1411};
					azimut=270;
					id=14;
					side="LOGIC";
					vehicle="SideResistance_F";
					leader=1;
					skill=0.60000002;
					text="Car_Airbase";
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3239.1812,4.3190908,6829.6768};
					azimut=90;
					id=15;
					side="LOGIC";
					vehicle="SideResistance_F";
					leader=1;
					skill=0.60000002;
					text="Car_North";
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4503.5581,107.62829,6781.4668};
					azimut=90;
					id=16;
					side="LOGIC";
					vehicle="SideResistance_F";
					leader=1;
					skill=0.60000002;
					text="Car_KillFarm";
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5533.9082,77.968109,4722.0269};
					azimut=90;
					id=17;
					side="LOGIC";
					vehicle="SideResistance_F";
					leader=1;
					skill=0.60000002;
					text="Car_RuinsN";
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6497.0435,7.9529567,4944.5317};
					azimut=90;
					id=18;
					side="LOGIC";
					vehicle="SideResistance_F";
					leader=1;
					skill=0.60000002;
					text="Car_KaminoBay";
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6517.7368,21.931461,5312.1611};
					azimut=90;
					id=19;
					side="LOGIC";
					vehicle="SideResistance_F";
					leader=1;
					skill=0.60000002;
					text="Car_Kamino";
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5982.8491,28.596209,5516.0957};
					azimut=90;
					id=20;
					side="LOGIC";
					vehicle="SideResistance_F";
					leader=1;
					skill=0.60000002;
					text="Car_KaminoRuins";
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6550.4985,75.802277,5183.5044};
					azimut=90;
					id=21;
					side="LOGIC";
					vehicle="SideResistance_F";
					leader=1;
					skill=0.60000002;
					text="Car_LighthouseN";
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2074.665,5.0308595,5417.4736};
					azimut=270;
					id=22;
					side="LOGIC";
					vehicle="SideResistance_F";
					leader=1;
					skill=0.60000002;
					text="Car_Airbase2";
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2603.8567,82.66555,5463.3843};
					azimut=270;
					id=23;
					side="LOGIC";
					vehicle="SideResistance_F";
					leader=1;
					skill=0.60000002;
					text="Car_AirbaseHill";
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2188.6167,2.5276439,4698.8809};
					azimut=270;
					id=24;
					side="LOGIC";
					vehicle="SideResistance_F";
					leader=1;
					skill=0.60000002;
					text="Car_AirbaseS";
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2052.1687,2.9569616,4170.3159};
					azimut=270;
					id=25;
					side="LOGIC";
					vehicle="SideResistance_F";
					leader=1;
					skill=0.60000002;
					text="Car_NisiBay";
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1953.0243,4.3046708,3583.7183};
					azimut=270;
					id=26;
					side="LOGIC";
					vehicle="SideResistance_F";
					leader=1;
					skill=0.60000002;
					text="Car_Tempest";
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2034.3881,6.6018395,2679.0791};
					azimut=270;
					id=27;
					side="LOGIC";
					vehicle="SideResistance_F";
					leader=1;
					skill=0.60000002;
					text="Car_Girna";
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2138.4878,8.6564674,1940.958};
					azimut=270;
					id=28;
					side="LOGIC";
					vehicle="SideResistance_F";
					leader=1;
					skill=0.60000002;
					text="Car_StrogosBay";
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2462.4155,2.7608142,1158.6914};
					azimut=270;
					id=29;
					side="LOGIC";
					vehicle="SideResistance_F";
					leader=1;
					skill=0.60000002;
					text="Car_JayCove";
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2606.5161,63.862198,630.91309};
					azimut=270;
					id=30;
					side="LOGIC";
					vehicle="SideResistance_F";
					leader=1;
					skill=0.60000002;
					text="Car_Spartan";
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4159.9917,159.90379,3315.8545};
					azimut=270;
					id=31;
					side="LOGIC";
					vehicle="SideResistance_F";
					leader=1;
					skill=0.60000002;
					text="Car_TsoukaliaN";
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5359.9995,14.271213,3821.4819};
					azimut=270;
					id=32;
					side="LOGIC";
					vehicle="SideResistance_F";
					leader=1;
					skill=0.60000002;
					text="Car_LimariBay";
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5173.4966,222.83881,5008.0078};
					azimut=270;
					id=33;
					side="LOGIC";
					vehicle="SideResistance_F";
					leader=1;
					skill=0.60000002;
					text="Car_Transmitter";
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5002.9067,157.35397,5420.3125};
					azimut=270;
					id=34;
					side="LOGIC";
					vehicle="SideResistance_F";
					leader=1;
					skill=0.60000002;
					text="Car_TransmitterN";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={2631.5383,65.601181,636.37085};
					azimut=359.89856;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2622.4919,65.081329,634.36798};
					azimut=359.89856;
					special="NONE";
					id=36;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2624.4951,65.319336,634.36774};
					azimut=359.89856;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2626.4917,65.486893,634.37207};
					azimut=359.89856;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item4
				{
					position[]={2628.4944,65.602341,634.37775};
					azimut=359.89856;
					special="NONE";
					id=39;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={2631.5034,65.640793,634.3822};
					azimut=359.89856;
					special="NONE";
					id=40;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item6
				{
					position[]={2633.4917,65.548706,634.38837};
					azimut=359.89856;
					special="NONE";
					id=41;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={2635.4958,65.404854,634.38989};
					azimut=359.89856;
					special="NONE";
					id=42;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={2637.4971,65.229721,634.39343};
					azimut=359.89856;
					special="NONE";
					id=43;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={2640.4937,65.000336,634.40033};
					azimut=359.89856;
					special="NONE";
					id=44;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={2631.7178,65.666519,631.70258};
					azimut=359.78757;
					special="NONE";
					id=45;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2622.7356,64.779755,629.63629};
					azimut=359.78757;
					special="NONE";
					id=46;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2624.741,65.045639,629.64691};
					azimut=359.78757;
					special="NONE";
					id=47;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2626.7378,65.290024,629.65619};
					azimut=359.78757;
					special="NONE";
					id=48;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item4
				{
					position[]={2628.7366,65.47361,629.66302};
					azimut=359.78757;
					special="NONE";
					id=49;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={2631.7273,65.656792,629.6756};
					azimut=359.78757;
					special="NONE";
					id=50;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item6
				{
					position[]={2633.7373,65.60759,629.6792};
					azimut=359.78757;
					special="NONE";
					id=51;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={2635.7354,65.502113,629.68829};
					azimut=359.78799;
					special="NONE";
					id=52;
					side="WEST";
					vehicle="B_soldier_AA_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={2637.7336,65.356087,629.6947};
					azimut=359.78799;
					special="NONE";
					id=53;
					side="WEST";
					vehicle="B_soldier_AA_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={2640.7363,65.072998,629.71112};
					azimut=359.78757;
					special="NONE";
					id=54;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2996.2625,27.715012,6204.6831};
					azimut=90;
					id=55;
					side="LOGIC";
					vehicle="SideResistance_F";
					leader=1;
					skill=0.60000002;
					text="Car_Marina";
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2877.186,1.6229224,6037.4712};
					azimut=270;
					id=56;
					side="LOGIC";
					vehicle="SideResistance_F";
					leader=1;
					skill=0.60000002;
					text="Car_BRIDGE";
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4374.7456,224.93028,3761.8262};
					azimut=-180;
					id=57;
					side="LOGIC";
					vehicle="LocationOutpost_F";
					leader=1;
					skill=0.2;
					text="Mortar_12";
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={2631.6599,65.632202,627.42377};
					azimut=359.78799;
					special="NONE";
					id=58;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2622.6777,64.483109,625.35748};
					azimut=359.78799;
					special="NONE";
					id=59;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2624.6831,64.786011,625.3681};
					azimut=359.78799;
					special="NONE";
					id=60;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2626.6799,65.070229,625.37738};
					azimut=359.78799;
					special="NONE";
					id=61;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item4
				{
					position[]={2628.6787,65.318581,625.38422};
					azimut=359.78799;
					special="NONE";
					id=62;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={2631.6694,65.627876,625.39679};
					azimut=359.78799;
					special="NONE";
					id=63;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item6
				{
					position[]={2633.6794,65.6577,625.40039};
					azimut=359.78799;
					special="NONE";
					id=64;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={2635.6775,65.621956,625.40948};
					azimut=359.78799;
					special="NONE";
					id=65;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={2637.6758,65.49733,625.41589};
					azimut=359.78799;
					special="NONE";
					id=66;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={2640.6785,65.257889,625.43231};
					azimut=359.78799;
					special="NONE";
					id=67;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3514.4995,133.40295,2483.9072};
					id=68;
					side="EAST";
					vehicle="O_soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={3519.4995,131.17937,2481.9072};
					id=69;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item42
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2923.5569,135.65036,4971.3223};
					id=70;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={2928.5569,135.14355,4966.3223};
					id=71;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={2918.5569,137.18919,4966.3223};
					id=72;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={2933.5569,134.52994,4961.3223};
					id=73;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					skill=0.40000001;
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3920.0408,78.931076,6204.4854};
					id=74;
					side="WEST";
					vehicle="B_recon_M_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
					text="blu1";
				};
				class Item1
				{
					position[]={3925.0408,76.699814,6199.4854};
					id=75;
					side="WEST";
					vehicle="B_recon_F";
					skill=0.40000001;
				};
			};
		};
		class Item44
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4842.4692,134.92569,5260.4932};
					id=76;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2667.8054,83.025917,2780.9902};
					id=77;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={2672.8054,82.655037,2775.9902};
					id=78;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={2662.8054,80.56707,2775.9902};
					id=79;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={2677.8054,81.307709,2770.9902};
					id=80;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={2657.8054,77.146233,2770.9902};
					id=81;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={2682.8054,80.081009,2765.9902};
					id=82;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={2652.8054,73.166809,2765.9902};
					id=83;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={2687.8054,79.419067,2760.9902};
					id=84;
					side="WEST";
					vehicle="B_soldier_A_F";
					skill=0.40000001;
				};
			};
		};
		class Item46
		{
			side="EAST";
			class Vehicles
			{
				items=16;
				class Item0
				{
					position[]={5481.3003,109.27184,5756.9658};
					id=85;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={5486.3003,109.29494,5751.9658};
					id=86;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={5476.3003,111.98999,5751.9658};
					id=87;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={5491.3003,108.91333,5746.9658};
					id=88;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={5471.3003,115.14377,5746.9658};
					id=89;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={5496.3003,107.60715,5741.9658};
					id=90;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={5466.3003,116.9381,5741.9658};
					id=91;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={5501.3003,105.93799,5736.9658};
					id=92;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
				class Item8
				{
					position[]={5489.1523,110.34137,5723.8857};
					id=93;
					side="EAST";
					vehicle="O_soldier_SL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item9
				{
					position[]={5484.1523,112.54326,5718.8857};
					id=94;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item10
				{
					position[]={5494.1523,108.83551,5718.8857};
					id=95;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item11
				{
					position[]={5499.1523,107.47968,5713.8857};
					id=96;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.40000001;
				};
				class Item12
				{
					position[]={5509.1523,103.24064,5703.8857};
					id=97;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
				class Item13
				{
					position[]={5504.1523,105.6983,5708.8857};
					id=98;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item14
				{
					position[]={5479.1523,114.65123,5713.8857};
					id=99;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item15
				{
					position[]={5474.1523,116.30554,5708.8857};
					id=100;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
			};
		};
		class Item47
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2480.8655,41.42609,4087.1494};
					id=101;
					side="GUER";
					vehicle="I_APC_tracked_03_cannon_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item48
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3270.1257,134.64716,4291.916};
					id=102;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3331.4619,143.03043,4339.5522};
					id=103;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3339.7322,104.23935,4249.3301};
					id=104;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3344.9041,117.49962,4285.5322};
					id=105;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=96;
		class Item0
		{
			position[]={3783.6077,17.081411,7918.9209};
			azimut=50;
			id=106;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="temp = ""Land_Cargo_HQ_V2_F"" createVehicle getposATL this; deleteVehicle this; temp setdir 50; ";
		};
		class Item1
		{
			position[]={3843.7969,-0.00028855301,7859.2896};
			azimut=30;
			offsetY=5;
			id=107;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="temp = ""Land_Cargo_Patrol_V2_F"" createVehicle getposATL this; deleteVehicle this; temp setdir 30; ";
		};
		class Item2
		{
			position[]={3772.9971,15.263758,7930.1133};
			azimut=140;
			id=108;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="temp = ""Land_Cargo_House_V2_F"" createVehicle getposATL this; deleteVehicle this; temp setdir 140; ";
		};
		class Item3
		{
			position[]={3805.4219,9.234004,7895.0537};
			azimut=330;
			id=109;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="temp = ""Land_Cargo_Patrol_V2_F"" createVehicle getposATL this; deleteVehicle this; temp setdir 330; ";
		};
		class Item4
		{
			position[]={3737.5757,1.3326502,7990.2021};
			azimut=245;
			id=110;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="temp = ""Land_LampShabby_F"" createVehicle getposATL this; deleteVehicle this; temp setdir 245; ";
		};
		class Item5
		{
			position[]={3793.3447,17.773855,7907.9844};
			azimut=50;
			id=111;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="temp = ""Land_LightHouse_F"" createVehicle getposATL this; deleteVehicle this; temp setdir 50; ";
		};
		class Item6
		{
			position[]={3726.3904,0,7992.689};
			azimut=305;
			id=112;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="temp = ""Land_Pier_small_F"" createVehicle getposATL this; deleteVehicle this; temp setdir 305; ";
		};
		class Item7
		{
			position[]={3759.1956,10.700236,7945.5664};
			azimut=140;
			id=113;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="temp = ""Land_Shed_Big_F"" createVehicle getposATL this; deleteVehicle this; temp setdir 140; ";
		};
		class Item8
		{
			position[]={3815.2615,8.3670654,7898.5225};
			azimut=105;
			id=114;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={3785.0122,16.999922,7910.2314};
			azimut=170;
			id=115;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="temp = ""Land_LampShabby_F"" createVehicle getposATL this; deleteVehicle this; temp setdir 170; ";
		};
		class Item10
		{
			position[]={3778.6409,12.658595,7944.7656};
			azimut=230;
			id=116;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="temp = ""Land_LampShabby_F"" createVehicle getposATL this; deleteVehicle this; temp setdir 230; ";
		};
		class Item11
		{
			position[]={3737.9265,7.5251079,7950.0181};
			azimut=135;
			id=117;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="temp = ""Land_Cargo_Patrol_V2_F"" createVehicle getposATL this; deleteVehicle this; temp setdir 135; ";
		};
		class Item12
		{
			position[]={3759.8647,11.899735,7921.6885};
			azimut=50;
			id=118;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="temp = ""Land_LampShabby_F"" createVehicle getposATL this; deleteVehicle this; temp setdir 50; ";
		};
		class Item13
		{
			position[]={3746.5017,8.2218008,7940.4116};
			azimut=50;
			id=119;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="temp = ""Land_LampShabby_F"" createVehicle getposATL this; deleteVehicle this; temp setdir 50; ";
		};
		class Item14
		{
			position[]={3730.1394,4.4766893,7965.4692};
			azimut=320;
			id=120;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={3736.114,4.1818848,7971.9609};
			azimut=295;
			id=121;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={3735.0388,6.8641787,7953.751};
			azimut=295;
			id=122;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={3739.3376,3.5332885,7978.1973};
			azimut=315;
			id=123;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={3753.4756,5.7340126,7982.3081};
			azimut=325;
			id=124;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={3750.9629,5.8375869,7980.0366};
			azimut=350;
			id=125;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item20
		{
			position[]={3757.0276,6.300107,7976.5933};
			azimut=135;
			id=126;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="temp = ""Land_Cargo_Patrol_V2_F"" createVehicle getposATL this; deleteVehicle this; temp setdir 135; ";
		};
		class Item21
		{
			position[]={3719.2573,0,7964.4204};
			azimut=50;
			id=127;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="temp = ""Land_Wreck_Traw2_F"" createVehicle getposATL this; deleteVehicle this; temp setdir 50; ";
		};
		class Item22
		{
			presence=0.25;
			position[]={6583.1392,24.387289,5343.1108};
			azimut=170;
			id=128;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
		};
		class Item23
		{
			presence=0.75;
			position[]={6527.4165,0,4906.4268};
			azimut=145;
			id=129;
			side="EMPTY";
			vehicle="C_Rubberboat";
			skill=0.60000002;
		};
		class Item24
		{
			presence=0.75;
			position[]={5394.3579,0,3744.2622};
			azimut=220;
			id=130;
			side="EMPTY";
			vehicle="B_Lifeboat";
			skill=0.60000002;
		};
		class Item25
		{
			presence=0.2;
			position[]={6465.5737,7.4804244,5395.166};
			azimut=135;
			id=131;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.60000002;
		};
		class Item26
		{
			presence=0.75;
			position[]={6588.125,80.802147,5190.2065};
			azimut=275;
			id=132;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
		};
		class Item27
		{
			presence=0.75;
			position[]={6544.0117,49.717709,5072.0601};
			azimut=180;
			id=133;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
		};
		class Item28
		{
			presence=0.25;
			position[]={6483.7275,8.5473118,5359.9043};
			azimut=315;
			id=134;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.60000002;
		};
		class Item29
		{
			presence=0.25;
			position[]={6489.335,8.0756979,5365.6172};
			azimut=315;
			id=135;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
		};
		class Item30
		{
			presence=0.75;
			position[]={6495.0049,7.9868455,5368.5313};
			azimut=315;
			id=136;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item31
		{
			presence=0.75;
			position[]={6496.7026,7.8842916,5370.0815};
			azimut=315;
			id=137;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item32
		{
			presence=0.5;
			position[]={5027.1284,208.63661,5904.9316};
			azimut=180;
			id=138;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			skill=0.60000002;
		};
		class Item33
		{
			presence=0.75;
			position[]={4970.8271,208.08267,5905.2671};
			azimut=70;
			id=139;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item34
		{
			presence=0.75;
			position[]={4971.7686,208.05963,5902.0396};
			azimut=70;
			id=140;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item35
		{
			presence=0.25;
			position[]={3351.6692,234.49107,2908.7773};
			azimut=90;
			id=141;
			side="EMPTY";
			vehicle="B_Heli_Light_01_armed_F";
			skill=0.60000002;
		};
		class Item36
		{
			presence=0.5;
			position[]={3284.2722,229.14087,2955.6494};
			azimut=140;
			id=142;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
		};
		class Item37
		{
			presence=0.5;
			position[]={4337.2627,224.87502,3796.2993};
			azimut=265;
			id=143;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
		};
		class Item38
		{
			presence=0.25;
			position[]={4366.1558,226.83914,3819.5244};
			azimut=265;
			id=144;
			side="EMPTY";
			vehicle="O_Heli_Light_02_F";
			skill=0.60000002;
		};
		class Item39
		{
			presence=0.75;
			position[]={3027.0684,2.7876513,5931.6006};
			azimut=140;
			id=145;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
		};
		class Item40
		{
			presence=0.75;
			position[]={2943.802,3.3499999,6013.7783};
			azimut=300;
			id=146;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
		};
		class Item41
		{
			presence=0.75;
			position[]={2865.9478,2.7475452,6069.5474};
			azimut=125;
			id=147;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
		};
		class Item42
		{
			presence=0.75;
			position[]={5382.2407,4.2886729,3779.8604};
			azimut=125;
			id=148;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
		};
		class Item43
		{
			presence=0.75;
			position[]={3118.5481,4.1997089,6025.2969};
			azimut=180;
			id=149;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
		};
		class Item44
		{
			presence=0.75;
			position[]={2712.9077,2.5999999,5797.2285};
			azimut=300;
			id=150;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
		};
		class Item45
		{
			presence=0.75;
			position[]={5211.3018,223.03815,4994.2891};
			azimut=335;
			id=151;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item46
		{
			presence=0.75;
			position[]={5299.0747,95.237907,4204.1572};
			azimut=70;
			id=152;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item47
		{
			presence=0.49870181;
			position[]={4309.5195,177.51857,4383.6753};
			azimut=80;
			id=153;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
		};
		class Item48
		{
			presence=0.75;
			position[]={2708.9426,2.5999999,5790.3271};
			azimut=300;
			id=154;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
		};
		class Item49
		{
			presence=0.25;
			position[]={3291.9519,4.6079354,5812.3555};
			azimut=215;
			id=155;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
		};
		class Item50
		{
			presence=0.25;
			position[]={3301.3975,4.6229224,5805.4155};
			azimut=215;
			id=156;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
		};
		class Item51
		{
			presence=0.25;
			position[]={2150.0134,8.7200003,5391.1509};
			azimut=95;
			id=157;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
		};
		class Item52
		{
			presence=0.1;
			position[]={1698.2957,5.5,5052.772};
			azimut=285;
			id=158;
			side="EMPTY";
			vehicle="O_Heli_Light_02_unarmed_F";
			skill=0.60000002;
		};
		class Item53
		{
			presence=0.1;
			position[]={1739.0051,5.5,5225.3901};
			azimut=285;
			id=159;
			side="EMPTY";
			vehicle="O_Heli_Light_02_F";
			skill=0.60000002;
		};
		class Item54
		{
			presence=0.1;
			position[]={1732.2009,5.5,5193.3281};
			azimut=285;
			id=160;
			side="EMPTY";
			vehicle="O_Heli_Light_02_F";
			skill=0.60000002;
		};
		class Item55
		{
			presence=0.1;
			position[]={1922.8138,5.5,5863.2837};
			azimut=285;
			id=161;
			side="EMPTY";
			vehicle="O_Heli_Light_02_unarmed_F";
			skill=0.60000002;
		};
		class Item56
		{
			presence=0.1;
			position[]={1912.5222,5.5,5820.2432};
			azimut=285;
			id=162;
			side="EMPTY";
			vehicle="O_Heli_Light_02_unarmed_F";
			skill=0.60000002;
		};
		class Item57
		{
			presence=0.1;
			position[]={1914.0645,5.5122643,5955.5708};
			azimut=240;
			id=163;
			side="EMPTY";
			vehicle="O_Heli_Light_02_F";
			skill=0.60000002;
		};
		class Item58
		{
			presence=0.1;
			position[]={1936.2335,5.5087571,5913.353};
			azimut=240;
			id=164;
			side="EMPTY";
			vehicle="O_Heli_Light_02_F";
			skill=0.60000002;
		};
		class Item59
		{
			presence=0.1;
			position[]={1857.6964,5.6154637,5515.0928};
			azimut=190;
			id=165;
			side="EMPTY";
			vehicle="O_Heli_Light_02_F";
			skill=0.60000002;
		};
		class Item60
		{
			presence=0.1;
			position[]={1901.9458,5.8718724,5504.3745};
			azimut=195;
			id=166;
			side="EMPTY";
			vehicle="O_Heli_Light_02_F";
			skill=0.60000002;
		};
		class Item61
		{
			presence=0.1;
			position[]={1978.5643,5.9410157,5555.5938};
			azimut=315;
			id=167;
			side="EMPTY";
			vehicle="O_Heli_Light_02_F";
			skill=0.60000002;
		};
		class Item62
		{
			presence=0.1;
			position[]={1905.1556,5.8428264,5639.5327};
			azimut=195;
			id=168;
			side="EMPTY";
			vehicle="O_Heli_Light_02_F";
			skill=0.60000002;
		};
		class Item63
		{
			presence=0.1;
			position[]={1952.96,5.9325218,5628.5044};
			azimut=195;
			id=169;
			side="EMPTY";
			vehicle="O_Heli_Light_02_F";
			skill=0.60000002;
		};
		class Item64
		{
			presence=0.1;
			position[]={1997.1594,6.2967172,5486.8296};
			azimut=245;
			id=170;
			side="EMPTY";
			vehicle="O_Heli_Light_02_F";
			skill=0.60000002;
		};
		class Item65
		{
			presence=0.1;
			position[]={1930.0222,5.1652546,5428.5728};
			azimut=345;
			id=171;
			side="EMPTY";
			vehicle="O_Heli_Light_02_F";
			skill=0.60000002;
		};
		class Item66
		{
			presence=0.1;
			position[]={1872.1687,5.6183128,5432.3901};
			azimut=345;
			id=172;
			side="EMPTY";
			vehicle="O_Heli_Light_02_F";
			skill=0.60000002;
		};
		class Item67
		{
			presence=0.5;
			position[]={1863.3445,-0.0015066584,3540.6655};
			azimut=325;
			id=173;
			side="EMPTY";
			vehicle="O_Boat_Armed_01_hmg_F";
			skill=0.60000002;
		};
		class Item68
		{
			presence=0.75;
			position[]={1897.188,0,3544.0308};
			azimut=235;
			id=174;
			side="EMPTY";
			vehicle="O_Boat_Transport_01_F";
			skill=0.60000002;
		};
		class Item69
		{
			presence=0.5;
			position[]={2163.1963,0,5860.9507};
			azimut=105;
			id=175;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			skill=0.60000002;
		};
		class Item70
		{
			presence=0.75;
			position[]={3503.7263,200.37453,4922.6689};
			azimut=110;
			id=176;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
		};
		class Item71
		{
			presence=0.75;
			position[]={4483.2212,104.826,6803.2056};
			azimut=85;
			id=177;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item72
		{
			presence=0.75;
			position[]={3679.4846,156.26889,2868.4058};
			azimut=225;
			id=178;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
		};
		class Item73
		{
			presence=0.75;
			position[]={1943.2238,0,2705.9775};
			azimut=235;
			id=179;
			side="EMPTY";
			vehicle="C_Rubberboat";
			skill=0.60000002;
		};
		class Item74
		{
			presence=0.75;
			position[]={2006.8652,4.6186452,2747.3018};
			azimut=210;
			id=180;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
		};
		class Item75
		{
			presence=0.75;
			position[]={1911.1915,3.5071871,3577.6353};
			azimut=170;
			id=181;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item76
		{
			presence=0.75;
			position[]={2660.1296,17.250301,1269.1084};
			azimut=160;
			id=182;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
		};
		class Item77
		{
			presence=0.75;
			position[]={2436.7363,4.7820067,825.98047};
			azimut=90;
			id=183;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item78
		{
			presence=0.75;
			position[]={2710.4585,82.630836,954.89307};
			azimut=45;
			id=184;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item79
		{
			presence=0.75;
			position[]={2426.6965,3.6639745,1175.4365};
			azimut=240;
			id=185;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item80
		{
			presence=0.75;
			position[]={2773.3689,142.50948,1727.8594};
			azimut=225;
			id=186;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
		};
		class Item81
		{
			presence=0.75;
			position[]={3099.0042,169.64456,2125.1943};
			azimut=215;
			id=187;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
		};
		class Item82
		{
			position[]={3062.5068,166.99948,2166.7002};
			azimut=310;
			id=188;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
		};
		class Item83
		{
			presence=0.75;
			position[]={2376.3716,0,1113.3325};
			azimut=260;
			id=189;
			side="EMPTY";
			vehicle="O_Lifeboat";
			skill=0.60000002;
		};
		class Item84
		{
			presence=0.75;
			position[]={2196.0518,0,1355.6333};
			id=190;
			side="EMPTY";
			vehicle="O_Lifeboat";
			skill=0.60000002;
		};
		class Item85
		{
			presence=0.75;
			position[]={2160.5352,2.939038,1884.5244};
			azimut=335;
			id=191;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
		};
		class Item86
		{
			presence=0.75;
			position[]={2002.088,5.0280766,2677.9531};
			azimut=70;
			id=192;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
		};
		class Item87
		{
			position[]={2130.0828,0,4868.9766};
			azimut=280;
			id=193;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.60000002;
		};
		class Item88
		{
			presence=0.75;
			position[]={3611.0537,45.602253,6777.4736};
			azimut=74.336418;
			id=194;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
		};
		class Item89
		{
			presence=0.75;
			position[]={4962.7764,153.92415,5434.6924};
			azimut=85;
			id=195;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
		};
		class Item90
		{
			presence=0.75;
			position[]={4279.0864,0,2644.6973};
			azimut=170;
			id=196;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.60000002;
		};
		class Item91
		{
			presence=0.75;
			position[]={4295.5073,3.4106164,2677.957};
			azimut=255;
			id=197;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item92
		{
			presence=0.75;
			position[]={4284.4297,5.615941,2707.3599};
			azimut=50;
			id=198;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item93
		{
			presence=0.75;
			position[]={4798.7734,193.79886,4387.8354};
			azimut=150;
			id=199;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item94
		{
			presence=0.75;
			position[]={5190.894,222.98,4996.4165};
			azimut=64.688515;
			id=200;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
		};
		class Item95
		{
			position[]={2788.6565,0.015538797,6093.4941};
			azimut=236.41667;
			id=201;
			side="EMPTY";
			vehicle="C_Rubberboat";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={3365.01,234.47748,2906.4971};
			name="respawn_west";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBLUFOR";
			a=12;
			b=12;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=15519822;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=6942521;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=11955866;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
